<?xml version="1.0"?>
<robot name="painting_tools" xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="painting_tools" params="prefix parent *origin">

        <joint name="${prefix}tanks_chassis_joint" type="fixed">
            <xacro:insert_block name="origin"/>
            <parent link="${parent}"/>
            <child link="${prefix}tanks_chassis_link"/>
        </joint>

        <link name="${prefix}tanks_chassis_link">
            <!-- TODO: check inertia -->
            <inertial>
                <mass value="0.001"/>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
            </inertial>
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <material name="red_color">
                    <color rgba="1.0 0.0 0.0 1"/>
                </material>
                <geometry>
                    <mesh filename="package://heron_bringup/meshes/painting_tanks.stl"/>
                </geometry>
            </visual>
            <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://heron_bringup/meshes/painting_tanks.stl"/>
            </geometry>
            </collision>
        </link>

        <gazebo reference="${prefix}tanks_chassis_link">
            <material>Gazebo/Grey</material>
            <gravity>true</gravity>
        </gazebo>

    </xacro:macro>

</robot>
